<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>LANDING PAGE ETAPA 1</title>
</head> <!--   essa linha carega primeiro -->
       <!--   parte suoperior do projeto-->
      

       <!-- menu informaçao  -->
      
       
             
          
            
           
             

         </div>
        
         
        <!-- menu informaçao  -->
       </div>
        <!-- corpo do progeto  -->
        <div>
           

        

       



  
    <style>
      .info{
        background-color: #303030;
      }
      .titolo-formulario{
        background-color: #303030;
        margin-left: 0px;
        color: #FFFFFF;
        
        padding: 0px;
       
      }
     
      .MenusuPerior{
        background-color: 303030px;
        background-image: url(imagenxp/img1.png) 
      }
      .linha{
        font-family:"imter"; 
        margin-left:  10px; 
       margin-top: 0px;
      }
     .titulosuperior{  
      
    color:#FFFFFF; /* ou qualquer outra cor desejada */
    /*background-image: url(imagenxp/img1.png);  imagen de fundo */
     }
   
  .th{
   color: blue;
   
  }
 .ponto{
 
  font-weight: normal;
  color:#303030;
  
  background-image: url(imagenxp/img1.png);
 }
  
  .paragrafosuperior{
    Height:905px;                                                  /*   margen*/ 
    margin-left: 10px; /* margen*/
    width: 610px;   /*   margen*/
   
    background-image: url(imagenxp/img1.png);                                 /* cor fundo*/
    color:#FFFFFF; /* ou qualquer outra cor desejada */
  }
  /* formulario */
  .informaçao{
    text-align: center;
    /* formulario */
  }
  .informaçao-p{
    
    
  }
  .teste{
    color: #303030;
    background-color: #303030;
 
  }
  

 





 </style>
  <body>  
   
    
    
    
     
    <DIV  id="MenusuPerior">   
    <!-- menu superior  -->
      <h1 class="ponto">.</h1>
      <h1 class="ponto">.</h1>
      <h1 class="ponto">.</h1>
      <h1 class="ponto">.</h1>
      <h1 class="ponto">.</h1> 
      
      <h1 style="font-size: 60px; margin-left:  100px; background-image: url(imagenxp/img1.png  ); margin-top: 0px;    "class="titulosuperior " id= "th" > Tradição em projetos de arquitetura </h1> <br> 
      <p style="font-size: 28px; margin-left:  100px; background-image: url(imagenxp/img1.png  );  "class="titulosuperior"   > Arquitetura residencial e comercial. </p> <br>
    </DIV>
 

    
  
  <div> 
    <!--<img class=" Represa"  src=" ./" alt="t">   -->
    
    <img class=" Represa" src=" ./imagenxp/img2.png" alt="Error">
      <!-- menu informaçao  -->
    

  
  <div class="linha">
    <img  src=" ./imagenxp/Experiência.svg" class="linha"  id="Experiência"  alt="Error"  margen-align=" left" >  

  </div >

  <div id="p">
      <div>
        <h1 class="linha"  id="g"> Arquitetos com História e Experiência.   </h1>
      </div>
    

    <p > 
   <h3 id="t" class="linha" >
   Nós realizamos desde 2002 projetos e gerenciamento de obras.  <br>
Com mais de 800 projetos e 2.000.000 de m² construídos,tendo<br>
como principal proposta transformar em realidade os sonhos de<br>
 seus clientes, criando projetos personalizados, unindo a tradição   <br>
e a modernidade em nossos projetos.

</h3>
</p>


  
  
  <!-- from teg  imput ex botao id indentifica imagens  -->
  
  

     <!-- formulario  -->
     <!-- div informaçao   -->
  
   
      <div id="info" >
        <div  class="formulario" background-color: #303030; >
         <h1 id= "titolo-formulario" color: #ffffff;  > Conheça mais sobre nossos serviços: </h1> 
    
    
     <!-- div dentro da div informaçao   -->
     <div  id="titolo-formulario" >
     
      <form id=" titolo-formulario" background-color: #303030; action="https://api.sheetmonkey.io/form/4gYjoZgvuVsnz7kFHB9zWp "method= "post" >
        <input type="text" placeholder="Nome" background-color: #303030; name="Name" required ><br>
        <input type="text" placeholder="Email" background-color: #303030; name="Email" required><br>
        <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
        <button  background-color: #303030; type="submit" > Fale Conosco  </button>
      </form>
    </div>
  </div>
    <!-- div dentro da div informaçao   -->
    

   
      <!-- Conteúdo da div aqui cor fundo-->

 <!-- Conteúdo da div aqui cor fundo -->
     
     
     <script src=" index.js"></script>
</body>
</html>